{
    "name": "phoneContact",
    "type": "text",
    "inject": true,
    "capabilities": {
          "contacts": true,
          "settings": {
              "application.services": [
                  "PhoneContactRowService"
              ]
          }
      }
  }
